/* /////////////////////////////////////// */
/* TODO back chrome size 100% now its 80%  */
/* UNDER 1405 */
@media (max-width: 87.8em) {
  .hero-content {
    padding-right: 2rem;
    position: relative;
  }
}

/* UNDER 1354 */
@media (max-width: 84.6em) {
  .hero-content {
    padding-right: 0;
    position: relative;
  }

  .main-header {
    font-size: 6rem;
  }
}
/* UNDER 1210 */
@media (max-width: 75.6em) {
  html,
  body {
    font-size: 56.25%;
  }
}
/* UNDER 1162 */
@media (max-width: 72.8em) {
  .section-hero {
    gap: 2rem;
    align-items: center;
  }
  .hero-content::after {
    background: none;
  }

  .hero-content {
    margin-right: 5rem;
  }

  .main-header {
    font-size: 4.5rem;
    line-height: 7rem;
  }

  .main-description {
    margin-top: 3rem;
  }

  .hero-image {
    width: 90%;
  }

  .section-benifits-header {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .testimonial-header {
    font-size: 3rem;
    font-weight: 600;
  }
}
/* UNDER 1100 */
@media (max-width: 68.75em) {
  .main-header {
    font-size: 4rem;
    line-height: 5rem;
  }

  .feature-container {
    gap: 2rem;
  }

  .section-support {
    gap: 5rem;
  }

  .section-benifits-content {
    padding-right: 0rem;
    gap: 0rem;
  }

  .pro-save {
    font-size: 1.4rem;
  }

  .company-logo {
    height: 3rem;
    gap: 2rem;
  }
  .secondary-header {
    font-size: 4rem;
    font-weight: 600;
  }
}

/* UNDER  950*/
@media (max-width: 59.375em) {
  html,
  body {
    font-size: 50%;
  }

  .container {
    padding: 0 6rem;
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 10000000;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .nav-link {
    font-size: 3rem;
  }
  .nav-btns {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .nav-btns a {
    font-size: 2.5rem;
  }

  .humberger-menu {
    display: block;
    cursor: pointer;
    z-index: 1000000000;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .humberger-menu [name="menu-outline"] {
    display: none;
  }
  .nav-open .humberger-menu [name="close-outline"] {
    display: block;
  }
  .section-hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content {
    margin-right: 0rem;
  }

  .hero-btns {
    justify-content: center;
    gap: 0;
    margin-bottom: 2rem;
  }

  .hero-image {
    width: 70%;
  }

  .feature-container {
    gap: 5rem;
  }

  .features-header {
    font-size: 3rem;
  }

  .features-desc {
    font-size: 1.8rem;
  }

  .get-statr {
    padding: 1rem 2rem;
  }

  .section-benifits {
    align-items: center;
  }

  .secondary-header {
    font-size: 3rem;
    font-weight: 600;
  }
  .pricing-plan-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .business-plan {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 5rem;
  }

  .testimonials {
    gap: 0rem;
    margin-top: 10rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .footer-container {
    padding-top: 10rem;
    gap: 3rem;
  }
}
/* under 770 */
@media (max-width: 48.125em) {
  .container {
    padding: 0 3rem;
  }
  .companies-Logo {
    gap: 3rem;
  }

  .feature-container {
    gap: 0rem;
  }

  .feature-item-header {
    font-size: 2rem;
  }

  .testimonials {
    padding: 10rem 3rem;
  }
}

/* under 650 */
@media (max-width: 40.625em) {
  .companies-Logo {
    gap: 1rem;
  }
  .get-statr {
    padding: 1rem 2rem;
    font-size: 1.6rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-nav {
    grid-row: 1;
  }

  .testimonial-content {
    padding: 0 2rem;
  }

  .contact-info {
    background-color: #222938;
    padding: 2rem 0.5rem;
    border-radius: 2rem;
  }

  .logo-col {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 5rem;
  }
}

@media (max-width: 35.3125em) {
  .company-logo {
    height: 1.2rem;
    gap: 0;
  }
  .section-support {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .feature-container {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 3rem;
  }

  .get-statr {
    justify-self: center;
  }

  .feature-items {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 5rem;
    margin-top: 10rem;
  }

  .feature-item {
    padding-bottom: 5rem;
    align-items: center;
  }

  .feature-item-img {
    width: 30rem;
  }

  .section-benifits {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .step {
    display: flex;
    gap: 1.5rem;
    padding-right: 0;
    margin-top: 5rem;
  }

  .pricing-plan-header {
    font-size: 3rem;
    color: #191a15;
  }

  .pricing-plan-cards {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 6rem;
    align-items: center;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    padding: 5rem;
  }
}
